{
  // Cloudflare Workers Static Assets config for the SPA.
  //
  // This deploys the built `dist/` as static assets with no Worker script
  // (`main` is intentionally omitted — assets-only). `wrangler deploy` runs in
  // Cloudflare's Workers Builds (connected Git), so no Cloudflare token ever
  // lives in this repo's GitHub Actions CI.
  //
  // `name` must match the Worker this deploys to — rename the Worker in the
  // Cloudflare dashboard to match, or change this value to the existing name.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cs-patchnotes-web",
  "compatibility_date": "2026-07-01",
  "assets": {
    // Relative to this file (the Cloudflare "root directory" is /packages/web),
    // so this resolves to packages/web/dist — the Vite build output.
    "directory": "./dist",
    // The SPA uses a client-side router: serve index.html (HTTP 200) for any
    // path that is not a real asset, so deep links / refreshes don't 404.
    "not_found_handling": "single-page-application"
  }
}
